{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",



    /* Modules */
    "module": "commonjs",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
